# .bashrc should contain aliases, PATH settings, colors, etc.
# In Mac OS X the .bash_profile is called for every new Terminal.app
# window, instead of only for login shells. This setup is more
# platform agnostic.
# ------------------------------------------------------------------

# Import Colors
# -------------
if [ -f ~/.bash_prompt ]; then
  source ~/.bash_prompt
fi

# Aliases
# -------
alias ll="ls -Ahl"
alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels

# Bash Completion for Git
# installed with: `brew install git bash-completion`
# --------------------------------------------------
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Caskroom Options
# ----------------
# (see https://github.com/caskroom/homebrew-cask/blob/master/USAGE.md#options)
# Create symlinks in the root Applications directory instead of the home Applications directory.
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Functions
# ---------
# wipe local site database and replace with copy from remote
# first required parameter is the site shortname part of the drush alias
# second required parameter is `production` or `dev`
# function assumes local, dev, and production drush aliases are set up
dsync () {
  drush cc all &&
  drush bb &&
  drush sql-sync --create-db -y @$1_$2 @$1_local;
  drush rr &&
  drush uli --browser=0;
}

# Environment Variables
# ---------------------
export GIT_EDITOR=vim
export HISTTIMEFORMAT="%s "

# PATH settings
export PATH="$PATH:$HOME/bin:$HOME/.composer/vendor/bin"
export PATH="$PATH:/Applications/Dev Desktop/mysql/bin"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export PATH=$HOME/bin/git-subrepo/lib:$PATH
export MANPATH=$HOME/bin/git-subrepo/man:$MANPATH

export PATH=/usr/local/sbin:$PATH

# with Acquia Dev Desktop 2 this is needed to get the database connection for
# things like drush sql-sync, etc.
export DEVDESKTOP_DRUPAL_SETTINGS_DIR="$HOME/.acquia/DevDesktop/DrupalSettings"

export PATH="$PATH:/Applications/Dev Desktop/tools"
